<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise no 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--secondary-color);
      }

      :root {
        --primary-color: aquamarine;
        --text-color: #ff0000;
        --secondary-color: rgb(86, 84, 84);
        --third-color:rgb(36, 35, 35);
      }
      nav {
        border: 2px solid black;
        font-family: "Poppins", serif;
        padding: 12px 0;
        background-color: var(--primary-color);
        padding: 20px 15px; 
      }
      ul li {
        color: rgb(0, 0, 255);
        list-style: none;
        display: inline;
        padding: 85px;
      }
      .box{
        border: 2px solid black;
        height: 90vh;
        margin: 30px;
        background-color: bisque;
        text-align: center;
        
      }
      .box1{
        border: 2px solid black;
        height: 75vh;
        width: 40%;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        background-color: darkseagreen;
        
      }
      .box2{
        border: 2px solid black;
        height: 75vh;
        width: 40%;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        background-color: dodgerblue;
      }
    
      footer {
        border: 2px solid black;
        color: rgb(255, 115, 0);
        height: 100px;
        background-color: palegoldenrod;
        font-size: 50px;
        font-family: "Poppins", serif;
        text-align: center;
        
      }
      .text {
        border: 2px solid black;
        border-radius: 7px;
        background-color: palevioletred;
        height: 10vh;
        text-align: center;
        font-size: 25px;
        margin:10px 350px 10px 350px;
        color: blue;
        font-family: "Baloo Bhai 2", serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Profile</a></li>
          <li><a href="/">Contact</a></li>
          <li><a href="/">Feedback</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text">Welcome to my first website overview boxes</div>
    </main>
    <footer>this is the footer</footer>
  </body>
</html>
