<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more Selectors in html</title>
    <style>
      /* only first element of the box block 
         .box:first-child{
            color: aqua;
        }   */
      /* only first line of block 
        .box::first-line{
            color: yellow;
        } */
      /* only first letter of block text */
      .box::first-letter{
            color: red;
            font-size: 30px;
        }
      /* .boxes * {
        color: blue;
        border: 2px solid black;
        padding: 5px;
      } */
      /* p,a,.box, [data-color="Primary"]{
        color: red;
      } */
        /* .box:nth-child(even){
            background-color: yellow;
        } */
         .boxes::before{
            content: "Hey I am Lucky";
            color: purple;
         }
         .boxes::after{
            content: "MERN stack is amazing";
            color: blue;
         }
         ::selection{
            color: red;
            background-color: yellow;
         }
         input::placeholder{
            color: darkorange;
            font-size: medium;
         }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box">I am first Box</div>
      <div data-color="Primary" class="box">I am Second Box</div>
      <div class="box">I am Third Box</div>
      <input type="text" placeholder="Enter your name">
    </div>
  </body>
</html>
