<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise No 3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: rgb(243 64 64);
        padding: 45px;
        display: flex;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        border: 3px solid rgb(0 16 255);
        width: 205px;
        border-radius: 7px;
        background-color: white;
        padding: 0 0 5px 0;
        margin: 4px;
        cursor: pointer;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .content {
        padding: 3px;
      }
      .content p {
        font-family: "Poppins", serif;
        font-size: 10px;
        color: rgb(107, 103, 103);
        margin-top: 2px;
      }
      .capsule span {
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 10px;
        color: red;
        font-family: "Baloo Bhai 2", serif;
        padding: 0px 5px 0px 5px;
      }
      .capsule {
        padding: 0 5px;
      }
      .content h2 {
        font-family: "Baloo Bhai 2", serif;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 1px 13px;
        border-radius: 9px;
        background-color: rgb(235, 255, 52);
        color: rgb(47, 47, 255);
        font-size: 10px;
        border: none;
        margin-top: 3px;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(255, 0, 0);
        color: rgb(0, 0, 0);
      }
      .content a {
        background-color: rgb(216, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="195px" src="ganya.jpg" alt="Ganesh" />
      </div>
      <div class="capsule">
        <span>TalkActive</span>
        <span>FoodCritic</span>
        <span>TravelFreak</span>
      </div>
      <div class="content">
        <h2>Ganesh Patil</h2>
        <a target="_blank"href="https://www.instagram.com/ganu_aaba_577/?__pwa=1">@ganu aaba 577</a>
        <p>
          I am Ganesh Jagdish Patil . I am in Std 10th Div C , Studying In
          Pankaj Vidyalaya Chopda, My Hometown is Dhanwadi in Chopda Taluka . I
          want to become Loco Piloet in Indian Central Railway. My Mother's
          favourite Car is Mahendra Scorpio , and I want to buy it for my mother
          .
        </p>
      </div>
      <div class="button">
        <button>Profile</button>
      </div>
    </div>
  </body>
</html>
