<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            flex-grow: 1;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 4px;
            background-color: aqua;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
            align-self: flex-start;
        }
        .order-3{
            order: 3;
            align-self: last baseline;
        }
        .item1{
            flex-grow: 2;
            
        }
        .item2{
            flex-shrink: 5;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item item1">2</div>
            <div class="item order-3"></div>
            <div class="item order-1" >4</div>
            <div class="item order-1">3</div>
            <div class="item order-2">0</div>
            
            <div class="item order-1">66</div>
            <div class="item  item2">5</div> 
            
        </div>
    </main>
</body>
</html>