<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise no 4</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      :root{
        --primary-color: aquamarine;
        --text-color:#ff0000;
        --secondary-color:rgb(240, 255, 250);
      }
      body{
        background-color: var(--secondary-color);
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0;
        font-family: "Poppins", serif;
        cursor: pointer;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 85px;
        font-weight: 600;
        color: var(--text-color);
        /* margin: 5px; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a target="_blank" href="http://127.0.0.1:5500/Exercise/Exercise4/index.html">Home</a></li>
          <li><a target="_blank" href="https://www.instagram.com/lucky_patil.57/?__pwa=1">About</a></li>
          <li><a target="_blank" href="https://www.bing.com/search?q=services&form=ANNTH1&refig=8417141dab4d439abc985b444a6b8487&pc=EDGEDB">Services</a></li>
          <li><a target="_blank" href="https://www.facebook.com/lokeshjagdish.patil">Contact us</a></li>
          <li><a target="_blank" href="https://www.instagram.com/direct/t/17843828492284025/?__pwa=1">Feedback</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
