<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
        height: 133px;
        width: 80vw;
      }
      .box1 {
        background-color: aqua;
        /* position: relative; */
        /* position: absolute; */
        position: sticky;
        top: 0px;
        left: 0px;
      }
      .box2 {
        background-color: wheat;
      }
      .box3 {
        background-color: lightyellow;
      }
      .box4 {
        background-color: lightblue;
      }
      .parent {
        border: 3px solid red;
        padding: 43px;
        margin: 34px;
        /* position: absolute; */
        /* height: auto;
        width: 1100px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
